{
  "name": "theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.2.2",
    "chokidar-cli": "^1.2.0",
    "livereload": "^0.7.0",
    "uglify-js": "^3.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
